* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Rozha One", serif;
    color: #fff;
}

#view-more-btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

#view-more-btn:hover {
    background-color: #45a049;
}

#view-more-btn:focus {
    outline: none;
}

.loading-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

header {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
}

nav {
    position: relative; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    margin-left: 20px;
    background: transparent;
}

.logo span {
    font-family: "Rozha One", serif;
    font-weight: 400;
    font-style: normal;
    font-size: 36px; /* Ukuran teks */
    color: white; /* Warna teks */
    text-transform: lowercase; /* Membuat teks lowercase */
    letter-spacing: 2px; /* Spasi antar huruf */
}

nav ul {
    display: flex;
    list-style: none;
    margin-left: auto;
}

nav ul li {
    position: relative; /* Untuk membuat pseudo-element di bawah */
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding-bottom: 5px; /* Memberi ruang untuk garis */
    transition: color 0.3s ease; /* Transisi halus pada warna */
}

nav ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 2px; /* Ketebalan garis horizontal */
    background-color: white; /* Warna garis */
    transition: width 0.3s ease; /* Animasi lebar garis */
}

nav ul li a:hover {
    color: #f0f0f0; /* Sedikit mencerahkan warna teks saat hover (opsional) */
}

nav ul li a:hover::after {
    width: 50%; /* Mengubah lebar garis menjadi penuh saat hover */
}

.hero {
    height: 100vh;
    background-image: url('assets/images/travel.png'); /* Add your image path */
    background-size: cover;
    background-position: center;
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to right, rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.3));
}

.hero-content {
    position: absolute;
    margin: 80px;
    top: 17%;
}

.hero-content h1 {
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 24px;
    letter-spacing: 2px;
}

.hero-content h2 {
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 48px;
    margin-bottom: 20px;
}

.hero-content p {
    font-family: "Roboto", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    max-width: 700px;
    margin: 0 auto 30px auto;
    padding-left: 20px; /* Jarak antara garis dan teks */
    border-left: 2px solid white; /* Garis vertikal */
    margin-left: 10px;
}

.buttons .btn {
    display: inline-block;
    padding: 10px 30px;
    background-color: #fff;
    color: black;
    text-transform: uppercase;
    font-family: "Roboto", sans-serif;
    font-weight: 800;
    font-style: normal;
    font-size: 14px;
    text-decoration: none;
    margin-right: 10px;
    transition: all 0.3s ease;
}

.buttons .btn:hover {
    background-color: black;
    color: white; 
}

.buttons .btn-outline {
    border: 1px solid white;
    background-color: transparent;
    color: white;
    transition: all 0.3s ease;
}

.buttons .btn-outline:hover {
    background-color: white; /* Mengubah latar belakang saat hover */
    color: black; /* Mengubah warna teks saat hover */
    border-color: black; /* Mengubah warna border saat hover */
}

.popular-places {
    padding: 20px 20px;
    background-color: #f9f9f9;
    /* text-align: center; */
}

.popular-places-header {
    position: relative; 
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px;
    margin-left: 20px;
    background: transparent;
}

.popular-places h2 {
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-size: 36px;
    color: #333;
}

/* Modern Dropdown Styles */
.dropdown-container {
    position: relative;
    display: none;
    /* width: 200px; Sesuaikan dengan lebar yang diinginkan */
}


.filter-dropdown {
    width: 100%;
    padding: 10px 15px;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 500;
    color: #333;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    appearance: none; /* Menghapus tampilan default dropdown */
    -webkit-appearance: none;
    -moz-appearance: none;
    cursor: pointer;
    position: relative;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
    /* background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTIiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEyIDgiIHZlcnNpb249IjEuMSIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTEwLjUgMUw2IDVsLTQuNS00IiBzdHJva2U9IiM2NjYiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLWxpbmVjYXA9InJvdW5kIiBzdHJva2UtbGluZWpvaW49InJvdW5kIi8+Cjwvc3ZnPg=='); */
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 12px;
}


.filter-dropdown:focus {
    border-color: #ff6f61;
    box-shadow: 0 0 5px rgba(255, 111, 97, 0.5); /* Efek glow saat fokus */
    outline: none; /* Hilangkan outline default */
}

.filter-dropdown:hover {
    border-color: #ff6f61; /* Warna border berubah saat hover */
}

.dropdown-container::after {
    content: "";
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid #333;
    pointer-events: none; /* Supaya tidak mengganggu interaksi dropdown */
    font-size: 12px;
}

/* Dropdown Item Styles (Optional Custom Styling) */
.filter-dropdown option {
    padding: 10px;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
}


.filter {
    margin: 0px 30px;
    display: flex;
    justify-content: center;
    gap: 30px;
}

.filter a {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: #333;
    text-decoration: none;
}

.filter a.active {
    color: #ff6f61;
    border-bottom: 2px solid #ff6f61;
}

.filter a:hover {
    color: #ff6f61;
}

.view-all {
    color: #ff6f61;
}

.places-grid {
    display: grid;
    margin: 0px 70px;
    margin-bottom: 20px;
    grid-template-columns: repeat(3, 1fr);
    /* justify-content: center; */
    gap: 20px;
}

.place-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 100%;
    overflow: hidden;
    transition: transform 0.3s ease;
}

.place-card.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
  }
  
  /* Styles for place cards after animation */
  .place-card.fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
  }

.place-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}

.place-card:hover {
    transform: scale(1.05); /* Efek zoom saat hover */
}


.place-card p.location {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #999;
    margin-top: 10px;
    padding-left: 20px;
}

.place-card h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    color: #333;
    margin: 0 0 20px;
    padding-left: 20px;
}

/* Section 3 */
/* Top Values Section */
.top-values {
    padding: 40px 20px;
    background-color: #fff;
    margin: 0px 60px;;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: flex-start; */
}

.top-values-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    width: 100%;
    margin-top: 40px;
    margin-bottom: 0px;
}

.left-text {
    max-width: 30%;
}

.left-text h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #ff6f61;
    margin-bottom: 10px;
}

.left-text h2 {
    font-family: "Rowdies", sans-serif;
    font-size: 36px;
    font-weight: bold;
    line-height: 1.3;
    color: #333;
}

.left-text h2 span {
    font-size: 36px;
}

.left-text p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #777;
    margin-top: 15px;
}

.right-icons {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    max-width: 65%;
    flex-wrap: wrap;
}

.value-card {
    /* text-align: center; */
    width: 25%;
}

.value-card img {
    max-width: 80px;
    margin-bottom: 10px;
}

.value-card h4 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    color: #333;
    margin-bottom: 10px;
}

.value-card p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #777;
}

/* Section 4 */
.tour-packages {
    padding: 60px 20px;
    background-color: #fff;
    text-align: center;
}

.tour-packages-header h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #ff6f61;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.tour-packages-header h2 {
    font-family: "Rowdies", sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.tour-packages-header p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #777;
    max-width: 700px;
    margin: 0 auto 30px auto;
}

.tour-packages-grid {
    display: flex;
    justify-content: space-between;
    gap: 0px;
    flex-wrap: wrap;
    margin: 0px 40px;
}

.package-card {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 30%; /* Set width to fit three columns */
    transition: transform 0.3s ease;
}

.package-card:hover {
    transform: scale(1.05); /* Add hover effect */
}

.package-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

.package-info {
    padding: 20px;
    position: relative;
}

.package-info .price {
    background-color: #fff;
    color: #333;
    font-family: "Montserrat", sans-serif;
    font-size: 10px;
    font-weight: bold;
    padding: 5px 15px;
    border-radius: 20px;
    position: absolute;
    top: -20px;
    left: 50%;
    transform: translateX(-50%);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.package-info h4 {
    font-family: "Montserrat", sans-serif;
    font-size: 20px;
    color: #333;
    margin-bottom: 10px;
}

.package-info p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #777;
    line-height: 1.5;
}

.package-info .btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-transform: uppercase;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.package-info .btn:hover {
    background-color: #ff6f61;
}

.photo-gallery {
    padding: 40px 0;
    background-color: #fff;
}

.container-gallery {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 50px;
    flex-direction: column;
}

.gallery-header {
    text-align: center;
    /* margin-bottom: 40px; */
}

.gallery-header h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #ff6f61;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.gallery-header h2 {
    font-family: "Rowdies", sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 10px;
}

.gallery-header p {
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #777;
    max-width: 700px;
    margin: 0 auto 30px auto;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.gallery-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: transform 0.3s ease;
}

.gallery-item img:hover {
    transform: scale(1.05);
}

/* Contact Us Section */
.contact-us {
    padding: 60px 20px;
    background-color: #f9f9f9;
}

.container-contact-us {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 50px;
    /* flex-direction: column; */
}

.contact-info {
    max-width: 45%;
}

.contact-info h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 16px;
    font-weight: bold;
    color: #ff6f61;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.contact-info h2 {
    font-family: "Rowdies", sans-serif;
    font-size: 36px;
    font-weight: bold;
    color: #333;
    margin-bottom: 15px;
}

.contact-info p {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #777;
    line-height: 1.6;
    margin-bottom: 30px;
}

.contact-details {
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    /* margin-bottom: 20px; */
}

.icon-wrapper {
    width: 50px;
    height: 50px;
    background-color: #ff6f61;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    margin-top: -30px;
}

.icon-wrapper i {
    color: #fff;
    font-size: 20px;
}

.contact-item h4 {
    font-family: "Montserrat", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin-bottom: 5px;
}

.contact-item p {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    color: #777;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    font-size: 24px;
    color: #ff6f61;
    text-decoration: none;
}

.contact-form {
    max-width: 45%;
    background-color: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.contact-form h3 {
    font-family: "Montserrat", sans-serif;
    font-size: 24px;
    font-weight: bold;
    color: #333;
    margin-bottom: 20px;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: "Roboto", sans-serif;
    font-size: 14px;
    color: #333;
}

.contact-form textarea {
    resize: none;
}

.contact-form button.btn {
    background-color: #ff6f61;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button.btn:hover {
    background-color: #e2554f;
}

.contact-form p {
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    color: #777;
    margin-bottom: 20px;
}

/* Footer Styles */
.footer {
    background-color: #222;
    padding: 60px 20px;
    color: #ccc;
    font-family: 'Roboto', sans-serif;
}

.container-footer {
    max-width: 1200px;
    margin: 0 50px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-column {
    max-width: 23%;
    margin-bottom: 20px;
}

.footer-column h3, .footer-column h4 {
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
}

.footer-column p {
    font-size: 14px;
    line-height: 1.6;
}

.footer-column a {
    color: #ff9800;
    font-size: 14px;
    text-decoration: none;
    display: block;
    margin-top: 10px;
}

.footer-column a:hover {
    color: #fff;
}

.footer-column ul {
    list-style: none;
    padding: 0;
}

.footer-column ul li {
    margin-bottom: 10px;
}

.footer-column ul li a {
    color: #ccc;
    text-decoration: none;
    font-size: 14px;
}

.footer-column ul li a:hover {
    color: #ff9800;
}

.tag-cloud a {
    display: inline-block;
    padding: 5px 10px;
    margin: 5px 5px 0 0;
    background-color: #333;
    border-radius: 5px;
    font-size: 12px;
    color: #fff;
    text-decoration: none;
}

.tag-cloud a:hover {
    background-color: #ff9800;
}

.subscribe-form {
    display: flex;
    margin-bottom: 20px;
}

.subscribe-form input {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 5px 0 0 5px;
    outline: none;
    width: 100%;
}

.subscribe-form button {
    background-color: #ff9800;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
}

.subscribe-form button i {
    color: #fff;
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-links a {
    font-size: 18px;
    color: #ff9800;
}

.social-links a:hover {
    color: #fff;
}

/* For Tablets and Devices with screen width of 768px or less */
@media (max-width: 768px) {
    nav {
        padding: 20px;
        /* flex-direction: column; Menu menjadi vertikal */
    }

    .logo span {
        font-size: 28px; /* Mengurangi ukuran font logo */
        margin-bottom: 10px; /* Beri jarak bawah logo */
    }

    nav ul {
        flex-direction: column;
        margin-left: 0;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    nav ul li a {
        font-size: 12px;
    }

    .hero-content {
        align-items: center;
        margin-left: 160px;
        /* top: 10%; */
        text-align: center;
    }

    .hero-content h2 {
        font-size: 48px;
    }

    .hero-content p {
        font-size: 14px;
        max-width: 400px;
        padding-left: 0px; /* Jarak antara garis dan teks */
        border-left: 0px; /* Garis vertikal */
    }

    .buttons .btn {
        padding: 8px 20px;
        font-size: 12px;
    }

    .popular-places-header {
        display: flex;
        flex-direction: column; 
        /* align-items: flex-start;  */
        text-align: center;
    }
    
    .places-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom pada layar tablet */
        gap: 20px;
        margin: 0 30px;
    }

    .popular-places h2 {
        font-size: 40px;
        margin-bottom: 10px;
    }

    .filter {
        margin: 0px;
        justify-content: flex-start;
        gap: 40px;
    }

    .top-values-content {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    /* Sesuaikan posisi teks agar berada di tengah */
    .left-text {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .left-text br {
        display: none; /* Hilangkan <br> di layar ponsel */
    }

    /* Atur ulang ikon agar berada di tengah */
    .right-icons {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        max-width: 100%;
    }

    .value-card {
        width: 80%; /* Membuat tiap kartu lebih besar pada layar kecil */
        margin-bottom: 20px;
        padding: 30px 90px;
        border: 1px solid #ddd; /* Tambahkan border pada setiap kartu */
        border-radius: 8px; /* Buat border melengkung */
    }

    .value-card p {
       width: 100%;
    }

    .tour-packages-grid {
        flex-direction: column;
        align-items: center;
    }

    .package-card {
        width: 80%; /* Ubah menjadi satu kolom di layar kecil */
        margin-bottom: 20px;
    }

    .gallery-grid {
        grid-template-columns: repeat(2, 1fr); /* 2 kolom pada layar tablet */
        gap: 20px;
        margin: 0 30px;
    }

    .container-contact-us {
        flex-direction: column;
        align-items: center;
        margin: 0px 20px;;
    }

    .contact-info, .contact-form {
        max-width: 100%;
        margin-bottom: 20px;
    }

    .contact-form {
        padding: 20px;
    }

    .footer-column {
        max-width: 45%;
    }


}

@media (max-width: 698px) {

    .hero-content {
        align-items: center;
        margin-left: 140px;
        left: 13%;
        margin: 0px;
        top: 30%;
        text-align: center;
    }

    .hero-content h2 {
        font-size: 48px;
    }

    .hero-content p {
        font-size: 14px;
        max-width: 400px;
        padding-left: 0px; /* Jarak antara garis dan teks */
        border-left: 0px; /* Garis vertikal */
    }

}

/* For Mobile Phones and Devices with screen width of 480px or less */
@media (max-width: 480px) {
    nav {
        display: flex; /* Gunakan flexbox untuk mengatur tata letak */
        justify-content: space-between; /* Logo di kiri, hamburger di kanan */
        align-items: center;
        padding: 15px;
    }

    .hero {
        height: 70vh;
    }
    .logo {
        order: 1; /* Memastikan logo tetap di sebelah kiri */
    }

    .hamburger {
        display: flex;
        order: 2; Memastikan hamburger tetap di sebelah kanan
        cursor: pointer;
        margin: 20px;
    }

    .logo span {
        font-size: 24px; /* Sesuaikan ukuran logo */
    }

    nav ul {
        flex-direction: column; /* Menu tetap vertikal */
        align-items: center;
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;
    }

    nav ul.open {
        height: 300px; /* Sesuaikan ketinggian menu saat terbuka */
    }

    nav ul li {
        margin: 15px 0;
    }

    .hero-content {
        place-items: center;
        /* top: 20%; */
        align-items: center;
        text-align: center;
        margin: 0px;
        /* margin-top: 70px; */
        left: 0%;
    }

    .hero-content h2 {
        font-size: 32px;
    }

    .hero-content p {
        padding-left: 20px;
        padding-right: 20px;
        font-size: 12px;
        max-width: 800px;
    }

    .buttons .btn {
        padding: 6px 15px;
        font-size: 10px;
    }

    .popular-places-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px;
        margin: 20px 20px;
    }
    .places-grid {
        grid-template-columns: 1fr; /* 1 kolom pada layar ponsel */
        gap: 20px;
        margin: 0 15px;
    }

    .filter {
        display: none;
    }

    /* Tampilkan dropdown hanya di ponsel */
    .dropdown-container {
        display: block;
        width: 40%; /* Dropdown akan mengambil lebar penuh */
        max-width: 200px; /* Batas lebar dropdown */
        margin-left: auto; /* Posisikan dropdown di kanan */
    }

    .place-card img {
        height: 150px;
    }

    .popular-places h2 {
        font-size: 24px;
    }

    .filter {
        flex-wrap: wrap;
        justify-content: flex-start;
        gap: 10px;
    }

    .filter a {
        font-size: 14px;
    }

    .top-values {
        padding: 0px;
    }

    .left-text h3 {
        margin-top: 20px;
    }

    .left-text p {
        margin-top: 5px;
    }

    .left-text h2 {
        font-size: 30px;
        margin-top: -10px;
    }
    
    .value-card {
        width: 100%; /* Buat kartu penuh di ponsel */
    }

    .value-card img {
        max-width: 60px; /* Sesuaikan ukuran gambar */
    }

    .value-card {
        border: 1px solid #ccc; /* Tambahkan border */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Tambahkan shadow untuk kesan modern */
        padding: 30px 60px;
        border-radius: 10px; /* Membuat sudut sedikit melengkung */
    }

    .value-card p {
        width: 100%;
        text-align: center;
     }

     .package-card {
        width: 100%; /* Lebarkan menjadi 100% untuk ponsel */
    }

    .package-card img {
        height: 200px; /* Sesuaikan tinggi gambar di ponsel */
    }

    .package-info .price {
        font-size: 12px; /* Kecilkan ukuran font pada harga di ponsel */
    }

    .package-info .btn {
        padding: 8px 16px;
        font-size: 12px; /* Sesuaikan ukuran tombol di ponsel */
    }

    .tour-packages-header h2 {
        font-size: 30px;
    }

    .package-info .price {
        font-size: 10px;
    }

    .tour-packages-grid {
        margin: 0px 20px;
    }

    .gallery-grid {
        grid-template-columns: 1fr; /* 1 kolom pada layar ponsel */
        gap: 20px;
        margin: 0 5px;
    }

    .icon-wrapper {
        width: 40px;
        height: 40px;
    }

    .icon-wrapper i {
        font-size: 16px;
    }

    .contact-form button.btn {
        padding: 8px 16px;
    }

    .footer-column {
        max-width: 100%;
    }

    .subscribe-form {
        flex-direction: column;
    }

    .subscribe-form input {
        border-radius: 5px;
        margin-bottom: 10px;
    }

    .subscribe-form button {
        border-radius: 5px;
    }

    .container-footer {
        flex-direction: column;
        margin: 10px;
    }

    .footer-column p {
        text-align: left;
    }
}

/* Hamburger Icon Styles */
.hamburger {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.hamburger .bar {
    width: 25px;
    height: 3px;
    background-color: white;
    margin: 4px;
    transition: all 0.3s ease;
}

/* Responsive Styles for Mobile */
@media (max-width: 768px) {
    nav ul {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        flex-direction: column;
        background-color: rgba(0, 0, 0, 0.8);
        width: 100%;
        height: 0;
        overflow: hidden;
        transition: height 0.3s ease;
    }

    nav ul.open {
        height: 320px; /* Adjust this value as needed */
    }

    .hamburger {
        display: flex;
    }

    nav ul li {
        margin: 15px 0;
    }
}

/* Hamburger Icon Animation */
.hamburger.active .bar:nth-child(1) {
    transform: rotate(-45deg) translate(-5px, 6px);
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
    transform: rotate(45deg) translate(-5px, -6px);
    margin-bottom: 10px;
}


/* animation */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}
  
  /* Styles for elements after animation */
.fade-in.is-visible {
    opacity: 1;
    transform: translateY(0);
}